section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    background-color: blueviolet;
}
section .logo{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: aquamarine;       
}
section .cabecalho{
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    background-color: aquamarine;    
}
section .busca{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    background-color: aquamarine;    
}
section .links{
    grid-column: 1/span 1;
    grid-row: 3/span 2;
    background-color: aquamarine;
}
section .cont1{
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    background-color: aquamarine;    
}
section .cont2{
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    background-color: aquamarine;    
}
section .cont3{
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    background-color: aquamarine;    
}
section .cont4{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    background-color: aquamarine;    
}
section .rodape{
    grid-column: 1/span 3;
    grid-row: 5/span 1;
    background-color: aquamarine;    
}